<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Reminders</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/png">
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
             background: url('{{ url_for('static', filename='background.jpg') }}') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #fcfeff;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background: #e6f7ff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #ff4d4f;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            background-color: #ff7875;
        }

        button:active {
            transform: scale(0.95);
        }

        hr {
            border: none;
            border-top: 1px solid #d9d9d9;
            margin: 15px 0;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #fcfeff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #005f99;
        }
    </style>
</head>
<body>
    <h1>Reminders for Chat ID: {{ chat_id }}</h1>

    {% if reminders %}
        <ul>
            {% for reminder in reminders %}
                <li>
                    <strong>Name:</strong> {{ reminder.name }} <br>
                    <strong>Specialty:</strong> {{ reminder.specialty }} <br>
                    <strong>Date:</strong> {{ reminder.date }}
                    <form action="{{ url_for('view_reminders', chat_id=chat_id) }}" method="post">
                        <input type="hidden" name="reminder_id" value="{{ reminder._id }}">
                        <button type="submit">Delete Reminder</button>
                    </form>
                </li>
                <hr>
            {% endfor %}
        </ul>
    {% else %}
        <p>No reminders found for this chat ID.</p>
    {% endif %}

    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
